APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J+zJLgvFvCkROYyP0jEEdNh7f1LOsoz1XjaVjld8Z3M=
APP_DEBUG=true
APP_URL=http://localhost
API_BI=http://192.168.0.10:8000/api
API_FILE=http://nest:3000
API_IA=http://flask:5000

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=
#DB_USERNAME=postgres
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=bd-taller.chqs0ow3xges.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_taller
DB_USERNAME=root
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# CREDENCIALES DE MMYSQL WORKBENCH
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=sw2
# DB_USERNAME=root
# DB_PASSWORD=12345